NEXT_PUBLIC_GRAFBASE_API_URL=https://codecanvas-main-samyakpiya.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0NDIwODQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEZGVjZRQ1EzRzZBRFRHWEJNVzZNMjciLCJqdGkiOiIwMUg0RkZWNlRTU0IyNzBUNjFNRU1EV1daQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.FH2_7ya6SlbaoTZRwZOqsFZfLLFSHS9UjMd4r5nbENI

GOOGLE_CLIENT_ID=940824701805-anb0n02ciuuacf05elser8jl1r5vr47e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=5/3wTuR7pI/xpBiKOqAcQXa+4WWEKYM4vCRZoZQpN8Q=
NEXTAUTH_URL=http://localhost:3000